//服务端口配置
server.port= 9091

//redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

//数据库路径配置
spring.datasource.url=jdbc:mysql://localhost:3306/devbbs?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=woshinibaba
//配置jdbc驱动器，自动形成数据库表
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//mybatis配置，配置mapper路径
mybatis.type-aliases-package=com.scut.devbbs.model
mybatis.mapper-locations=classpath:/mapper/*.xml
//sql代码配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
//热更新配置
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
spring.thymeleaf.cache=false