com.scut.userImageUrl = /userImg/default.jpg

com.scut.plateImgUrl = /plateImg/default.jpg

com.scut.dayTimeStamp = 86400000

com.scut.redisAddress = 127.0.0.1
com.scut.redisPort = 6379

com.scut.tokenExpireTime = 600

com.scut.tokenRestTime = 100000

com.scut.loginParameter = userEmail, password
com.scut.registerParameter = userEmail, userName, userPassword
com.scut.addPlateParameter = userId, plateName, plateIntro, plateImg
com.scut.plateRelateParameter = plateId, type, userId
com.scut.myPlateParameter = userId, type
com.scut.addPostParameter = authorId, plateId, title, content, tab, reward, helpfulReward, helpfulNumber, lastTime
com.scut.postListParameter = plateId, tab, currentPage, pageSize
com.scut.postRelateParameter = postId, type, userId
com.scut.addCommentParameter = userId, content, postId, upId
com.scut.commentListParameter = postId, currentPage, pageSize, userId
com.scut.commentRelateParameter = commentId, userId, type 
com.scut.rewardAssignParameter = postId, commentId, type
com.scut.userListParameter = userId, currentPage, pageSize
com.scut.addUserRelateParameter = type, user1Id, user2Id
com.scut.userRelateListParameter = type, userId
com.scut.userMessageListParameter = userId, currentPage, pageSize
com.scut.addFriendApplyParameter = fromId, toId, content
com.scut.updateFriendApplyParameter = friendApplyId, state
com.scut.addMailParameter = fromId, toId, title, content
com.scut.mailListParameter = userId, currentPage, pageSize, state, isFrom, type
com.scut.sysMailListParameter = userId, currentPage, pageSize, state, type
com.scut.sendedMailListParameter = userId, currentPage, pageSize, fromDelete
com.scut.addTaskRelateParameter = userId, taskId
com.scut.addTaskParameter = title, descWords, circleTime, startTime, endTime, reward
com.scut.updateTaskParameter = taskId, title, descWords, circleTime, startTime, endTime, reward
com.scut.finishTaskParameter = userId, taskRelateId
com.scut.plateNameExistParameter = plateId, plateName
com.scut.plateUpdateStateParameter = plateId, state
com.scut.queryUserParameter = type, content
com.scut.searchPostParameter = searchString, searchType, sortType, currentPage, pageSize
com.scut.userReportParameter = reportUserId, reportInfo, reportedUserId, type, typeId, plateId
com.scut.publishInfoParameter = userId, plateId
com.scut.plateReportListParameter = userId, plateId, isDeal
com.scut.ignoreReportParameter = userId, type, typeId, plateId
com.scut.dealReportParameter = userId, plateId, type, typeId, lastDay, isDelete, isUpReport
com.scut.userReportListParameter = isDeal
com.scut.banUserParameter = typeId
com.scut.userPunishListParameter = userId
com.scut.cancelPunishParameter = punishRecordId, userId, type
com.scut.updatePostContentParameter = userId, postId, content
com.scut.addNewsParameter = newsIntro, imgUrl, toLink, valid
com.scut.updateNewsParameter = newsId, imgUrl, toLink, newsIntro
com.scut.updateNewsValidParameter = newsId, valid
com.scut.deleteNewsParameter = newsId

